# Discord
BOT_TOKEN='MzM3OTYzNDUwMTg3OTA3MDcy.GT0HSy.xoaD35eOcKphLz6QnET-lyWVqKSIsqNqKdIne0'
CLIENT_ID=337963450187907072
GUILD_ID=votre_guild_id

# MongoDB
MONGODB_URI="mongodb+srv://Asaaky:<db_password>@asaaky.c3xga.mongodb.net/?retryWrites=true&w=majority&appName=Asaaky";